/*!
 * megamenu - jQuery Plugin
 * version: 1.0.0 (September 2022)
 * @requires jQuery
 *
 * Examples at / https://jobyaj.github.io/j-mmenu/
 *
 * Developed By Joby AJ 
 *
 */

@import "variables.less";


.@{identi}Menu {

    position: static;

    &:hover{
        .j-mMenuWrap{
            .after-hover;
        }
    }

    &Outer {
        position: relative;
    }

    &Trigger {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &Wrap {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        .before-hover;
        .transition;
    }

    &Sing {
        width: 25%;
        float: left;
        position: static;
        clear: both;

        &:hover {
            .j-mMenuCateSub {
                z-index: 30;
                .after-hover;
            }
        }
    }

    &Cate {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border: 1px solid @borderColor;
        border-top: 0;
        cursor: pointer;

        &Sub {
            width: ~'calc( 75% + 1px)';
            position: absolute;
            right: 0;
            top: 0;
            padding: 30px;
            height: 100%;
            background-color: #fff;
            border: 1px solid @borderColor;
            border-top: 0;
            min-height: 300px;
            .before-hover;
            .transition;
        }
    }

    &Sec {
        width: 100%;
        float: left;
        height: 100%;
        overflow: hidden;

        &Block {
            width: 100%;
            height: 100%;
            float: left;
            .transition;
        }

        &In {
            width: 25%;
            float: left;
            z-index: 1;
            position: relative;
        }

        .j-mMenuSliderNav {

            .j-mMenuSliderNavIn {
                opacity: 1;
                visibility: visible;

                &.active {
                    pointer-events: auto;
                }
            }
        }
    }

    &CLink {
        width: 100%;
        float: left;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.2em;
        margin-bottom: 15px;

        &.head {
            font-size: 14px;
            font-weight: 500;
            color: @textColor2;
        }

        &Img {
            position: absolute;
            width: auto;
            right: 0;
            top: 0;
            height: 100%;
            opacity: 0.9;
            max-width: 30%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &Slider {
        &Elem {
            display: none;
        }

        &Prev,
        &Next{
            position: relative;

            &::after{
                position: absolute;
            }
        }

        &Prev{
            &::after{
                content: "<";
            }
        }

        &Next{
            &::after{
                content: ">";
            }
        }

        &Nav {
            width: 100%;
            float: left;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            left: 0;
            top: 0;
            padding: 5px;
            pointer-events: none;
            z-index: 5;

            &In {
                width: 35px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                pointer-events: auto;
                cursor: pointer;
                transition: all 0.3s;
                border-radius: 50%;
                color: #fff;
                .before-hover;
            }
        }
    }

    &ImgHide {

        .j-mMenuCLinkImg {
            display: none;
        }

    }
}