/*!
 * megamenu - jQuery Plugin
 * version: 1.0.0 (September 2022)
 * @requires jQuery
 *
 * Examples at / https://jobyaj.github.io/j-mmenu/
 *
 * Developed By Joby AJ 
 *
 */


@import "variables.less";

/* for the default html tags style breaker */
html {
    box-sizing: border-box
}


*,
*:before,
*:after {
    box-sizing: inherit
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    font-family: @primaryFont;
    position: relative;
    overflow-x: hidden;
}

// html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    position: relative;
}


/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

summary {
    display: list-item
}

audio,
canvas,
progress,
video {
    display: inline-block
}

progress {
    vertical-align: baseline
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
}

a {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none !important;
    outline: none !important;
    line-height: 1em;
    .transition;
}

a:hover {
    color: inherit;
}

a:active,
a:hover {
    outline-width: 0
}


button,
input,
select,
textarea,
optgroup {
    font: inherit;
    margin: 0
}

button:focus,
input:focus {
    outline: none;
}


audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}


button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


[type=checkbox],
[type=radio] {
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}



ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    margin: 0;
    padding: 0;
    line-height: 1em;

}

p {
    margin: 0;
    padding: 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    color: inherit;
    line-height: 1em;
}


abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    // font-size     : 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.8em;
}

figure {
    margin: 1em 40px
}

img {
    border-style: none
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


.header {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    padding: 0 60px;
    background-color: @primaryColor;
    color: #fff;

    &In {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .j-mMenuWrap {
            color: @textColor;
        }

        .j-mMenuSliderNav {
            justify-content: flex-end;
            gap: 15px;
            align-items: flex-end;
        }
    }


    &Menu {
        width: 25%;
        display: flex;
        align-items: center;
        padding: 15px 30px;
        justify-content: center;
        background-color: darken(@primaryColor , 20%);


        .j-mMenuSliderNavIn {
            background-color: fade(@primaryColor , 10%);
            color: #fff;

            &.active {
                background-color: @primaryColor;
            }
        }
    }

    &Nav {
        width: auto;
        display: flex;
        gap: 30px;
        .transition;

        li {
            width: auto;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                width: 0;
                left: 0;
                bottom: -10px;
                height: 2px;
                background-color: #fff;
                .transition;
            }

            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
    }
}