/*!
 * megamenu - jQuery Plugin
 * version: 1.0.0 (September 2022)
 * @requires jQuery
 *
 * Examples at / https://jobyaj.github.io/j-mmenu/
 *
 * Developed By Joby AJ 
 *
 */

@identi: j-m;

@primaryColor: #3f51b5;


@textColor: #333;
@textColor2: #555;

@borderColor: #e5e5e5;

@primaryFont : "Poppins",
sans-serif;

.before-hover {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.after-hover {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.transition {
  transition: all .3s;
}